__author__ = 'jmadison'


import fileinput
import datetime


def main():

    # for line in fileinput.input(files='/home/jmadison/Development/code_evals/testfile'):
    for line in fileinput.input():
        line = line.strip()
        if not line:
            continue

        time_range = line.split(' ')
        start_time = datetime.datetime.strptime(time_range[0], '%H:%M:%S')
        end_time = datetime.datetime.strptime(time_range[1], '%H:%M:%S')

        if start_time < end_time:
            time = end_time - start_time
            print datetime.datetime.strptime(str(time), '%H:%M:%S').strftime('%H:%M:%S')
        elif end_time < start_time:
            time = start_time - end_time
            print datetime.datetime.strptime(str(time), '%H:%M:%S').strftime('%H:%M:%S')
        else:
            print '00:00:00'

if __name__ == '__main__':
    main()













