__author__ = 'jmadison'


import fileinput


def main():

    # for line in fileinput.input(files='./testfile'):
    for line in fileinput.input():
        line = line.strip()
        if not line:
            continue

        n, m = line.split(',')
        n = int(n)
        m = int(m)

        victims = [x for x in range(n)]
        kill_list = []
        i = 1

        while len(victims):
            for each_poor_soul in victims:
                if i % m == 0:
                    kill_list.append(each_poor_soul)
                i += 1

            victims = [v for v in victims if v not in kill_list]

        dead_bodies = [str(corpse) for corpse in kill_list]
        print ' '.join(dead_bodies)


if __name__ == '__main__':
    main()












