__author__ = 'jmadison'

import fileinput

REF = {'a': 0, 'b': 1, 'c': 2, 'd': 3, 'e': 4, 'f': 5, 'g': 6, 'h': 7, 'i': 8, 'j': 9}


def main():

    for line in fileinput.input():
        line = line.strip()
        if not line:
            continue

        output = ''

        for each in line:
            if each.isdigit():
                output += each

            if each.isalpha() and each.islower():
                try:
                    output += str(REF[each])
                except KeyError:
                    continue

        if output:
            print output
        else:
            print 'NONE'


if __name__ == '__main__':
    main()


