__author__ = 'jmadison'

import fileinput
import json


def main():

    for line in fileinput.input():
        line = line.strip()
        if not line:
            continue

    # line = ('{"menu": {"header": "menu", "items": [{"id": 27}, {"id": 0, "label": "Label 0"}, null,'
    #         ' {"id": 93}, {"id": 85}, {"id": 54}, null, {"id": 46, "label": "Label 46"}]}}')

        m = json.loads(line)

        total = 0
        for each in m['menu']['items']:
            if each and 'label' in each:
                total += int(each['id'])

        print total

if __name__ == '__main__':
    main()


