__author__ = 'jmadison'

import fileinput


# @profile
def main():

    n = None
    lines = []
    # for line in fileinput.input(files='/home/jmadison/Development/code_evals/testfile'):
    for line in fileinput.input():
        line = line.strip()
        if not line:
            continue

        if n is None:
            n = int(line)

        lines.append(line)
        lines.sort(reverse=True, key=lambda x: len(x))

    for each in lines[0:n]:
        print each


if __name__ == '__main__':
    main()

