__author__ = 'jmadison'


import fileinput
from itertools import islice


def get_windows(array, n):
    window_list = (islice(array, i, None) for i in range(n))
    return list(zip(*window_list))


def main():

    # for line in fileinput.input(files='./testfile'):
    for line in fileinput.input():
        line = line.strip()
        if not line:
            continue

        no_days = int(line.split(';')[0])
        stock_history = line.split(';')[1]
        stock_history = [int(x) for x in stock_history.split(' ')]

        window_sums = [sum(w) for w in get_windows(stock_history, no_days)]
        max_sum = max(window_sums)
        print max_sum if max_sum > 0 else 0


if __name__ == '__main__':
    main()













