__author__ = 'jmadison'


def is_palindrome(n):
    """gimmie a number, I'll recursively tell you if it's a palindrome"""

    n = str(n)

    #if we only have one number, true by default
    if len(n) == 1:
        return True

    #if we only have two numbers, true if they are equal
    if len(n) == 2:
        if n[0] == n[-1]:
            return True
        else:
            return False

    #if we have more than two numbers, compare the substring..
    #if outer numbers are equal that is.
    if len(n) > 2 and n[0] == n[-1]:
        subs = n[1:-1]
        #print subs
        if is_palindrome(subs):
            return True
        else:
            return False
    else:
        return False


def is_prime(n):
    """is my number prime?"""

    limit = int(n ** 0.5)+1
    for num in range(2, limit):
        if n % num == 0:
            return False

    return True


def main(n):
    while n > 0:
        if is_prime(n) and is_palindrome(n):
            print n
            break
        else:
            n -= 1


if __name__ == '__main__':
    main(1000)