__author__ = 'jmadison'

import fileinput


# @profile
def main():

    alphabet = [chr(x) for x in range(ord('a'), ord('z')+1)]

    # for line in fileinput.input(files='/home/jmadison/Development/code_evals/testfile'):
    for line in fileinput.input():
        line = line.strip()
        if not line:
            continue

        line = [x for x in line.lower() if x.isalnum()]

        remainder = [x for x in alphabet if x not in line]

        if remainder:
            remainder.sort()
            print ''.join(remainder)
        else:
            print 'NULL'


if __name__ == '__main__':
    main()

