__author__ = 'jmadison'


import fileinput


def truncate_line(line, read_more_text, amt=50):

    if len(line) > amt:
        temp_t = line[0:40]
        k = temp_t.rfind(" ")
        if k >= 0:
            short_line = temp_t[:k]+read_more_text
            return short_line
        else:
            short_line = temp_t+read_more_text
            return short_line

    return line


def main():

    add_on_text = '... <Read More>'

    # for line in fileinput.input(files='/home/jmadison/Development/code_evals/testfile'):
    for line in fileinput.input():
        line = line.strip()
        if not line:
            continue

        print truncate_line(line, add_on_text, 55)


if __name__ == '__main__':
    main()













