
__author__ = 'jmadison'

import fileinput


def main():

    for line in fileinput.input():
        line = line.strip()
        if not line:
            continue

        line = line.replace(' ', '')
        line = line[:-1]
        elems = line.split(';')

        new_list = [int(each.split(',')[1]) for each in elems]
        new_list.sort()

        distances = []
        distances.append(str(new_list[0]))

        start = new_list[0]
        for each in new_list[1:]:
            distances.append(str(each - start))
            start = each

        print ','.join(distances)

if __name__ == '__main__':
    main()


