__author__ = 'jmadison'

import fileinput


# @profile
def main():

    # for line in fileinput.input(files='/home/jmadison/Development/code_evals/testfile'):
    for line in fileinput.input():
        line = line.strip()
        if not line:
            continue

        l = list(line.split(' '))  # push each item on list

        p = True
        while True:
            try:
                x = l.pop()
            except IndexError:  # no more items to pop
                break

            if p:
                print x,
                p = False
            else:
                p = True

        print





if __name__ == '__main__':
    main()

