panters ['panters', 'painters', 'painter', 'palters', 'pantlers'] 4
hexametrist ['hexametrist', 'hexametrise', 'hexametrises', 'hexametrizes', 'hexametrize'] 4
aasvogels ['aasvogels'] 0
napkin ['napkin', 'nankin', 'nandin'] 2
captans ['captans', 'capstans', 'captains'] 2
naphthalize ['naphthalize', 'naphthalise', 'naphthalises', 'naphthalines', 'naphthalizes'] 4
varvels ['varvels', 'varvel', 'varve', 'verve', 'verven', 'verves', 'vervets'] 6
tandoor ['tandoor', 'pandoor', 'pandour'] 2
narghiles ['narghiles', 'nargiles', 'nargileh'] 2
tetramethylleads ['tetramethylleads', 'tetraethylleads'] 1
varvel ['varvel', 'varve', 'verve', 'verven', 'verves', 'vervets', 'varvels'] 6
kantelas ['kantelas', 'kanteles'] 1
yapok ['yapok', 'kapok', 'yapock', 'yapon', 'yaupon'] 4
whirret ['whirret', 'whitret', 'whittret'] 2
scamblers ['scamblers', 'scramblers', 'scrabblers'] 2
recursiveness ['recursiveness'] 0
macerater ['macerater', 'macerate', 'lacerate', 'lacerates', 'macerates'] 4
ord ['ord', 'ora', 'orad', 'oral', 'orals', 'orc'] 5
painter ['painter', 'painters', 'panters', 'palters', 'pantlers'] 4
velvety ['velvety', 'velvet', 'vellet'] 2
